<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="ДТП, Аварийный комиссар, Вызов аварийного комиссара">
	  <meta name="description" content="Услуги эвакуатора, составление пакета документов, фотосъемка, оценка ущерба, услуги эвакуатора, полное сопровождение, выезд на место ДТП">
    <title>АВАРКОМ73</title>
    <link rel="shortcut icon" href="images/logo.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap&subset=cyrillic">
    <link rel="stylesheet " href="css/style.css"
</head>

<body>
        <header class="b-head">
            <div class="b-container">
                 <div class="b-header">
                     <div class="b-logo">
                    <a class="b-logo" href="index.html" title="Аварком73">
                        <img src="images/logo.png" alt="Аварком73">
                    </a>
                    </div>
                    <div class="b-call">
                        <p class="b-call-items">Вызов аварийного комиссара
                        <mark class="b-call-items b-call-items--marker">Круглосуточно</mark></p>
                        <a href="tel:+78422993366" class="b-call-tel" title="Позвонить">8 (8422) 99 - 33 - 66</a>
                    </div>
                </div>
                    <div class="b-content">
                        <p class="b-content__text">Попали в ДТП?</p>
                        <p class="b-content__text"><mark class="b-content__text--marker">Звоните! </mark><a href="tel:+78422993366" class="b-content__tel" title="Позвонить">8 (8422) 99 - 33 - 66</a></p>
                        <p class="b-content__text">или <mark class="b-content__text--marker">Закажите обратный звонок!</mark></p>
                    </div>  
                    <div class="b-form">
                        <form action="" method="">
                            <label class="b-form__label" for="name"></label>
                            <input type="text" id=name; class="b-form__input b-form__input--text" placeholder="Имя"> 
                            <label class="b-form__label" for="tel"></label>
                            <input tel="text" id=tel; class="b-form__input b-form__input--text" placeholder="Мобильный телефон">
                            <div>
                            <input class="b-form__botton" type="submit" value="Перезвоните мне">
                    </div>
                        </form>
                </div>     
            </div>    
        </header>

        <section class="b-working">
            <div class="b-container">
                <h2 class="b-working-title">Наша работа
                </h2>
                <ul class="b-working__list">
                    <li class="b-working-items">
                       <div class="b-working__image">
                            <img src="images/departure.png" alt="Выезд на место ДТП">
                       </div>	
                        <p class="b-working__text">Выезд на место<br>
                            <span class="b-working__text--color">ДТП</span>
                        </p>
                    </li>
                    <li class="b-working-items">
                       <div class="b-working__image">
                            <img src="images/damage-assessment.png" alt="Оценка ущерба">
                       </div>
                        <p class="b-working__text">Оценка
                            <span class="b-working__text--color"> ущерба</span>
                        </p>
                    </li>
                    <li class="b-working-items">
                       <div class="b-working__image">
                            <img src="images/photography.png" alt="Фотосъёмка места происшествия">
                       </div>
                        <p class="b-working__text">
                            <span class="b-working__text--color">Фотосъёмка </span>места происшествия
                        </p>
                    </li>
                    <li class="b-working-items">
                       <div class="b-working__image">
                            <img src="images/documents.png" alt="Составление пакета документов">
                       </div>
                        <p class="b-working__text">Составление пакета
                            <span class="b-working__text--color">документов</span>
                        </p>
                    </li>
                    <li class="b-working-items">
                       <div class="b-working__image">
                            <img src="images/support.png" alt="Полное сопровождение">
                       </div>
                        <p class="b-working__text">
                            <span class="b-working__text--color">Полное </span>сопровождение
                        </p>
                    </li>
                    <li class="b-working-items">
                       <div class="b-working__image">
                            <img src="images/towtruck.png" alt="Услуги эвакуатора">
                       </div>
                        <p class="b-working__text">Услуги
                            <span class="b-working__text--color">эвакуатора</span>
                        </p>
                    </li>
                </ul>
            </div>
        </section>  
        
        <section class="b-ouradvantage">
            <div class="b-container">
              <h2 class="b-ouradvantage-title">Наши преимущества</h2>
              <ol class="b-ouradvantage__list">
                <li class="b-ouradvantage__items">Доступные цены</li>
                <li class="b-ouradvantage__items">Оперативное прибытие на место дтп</li>
                <li class="b-ouradvantage__items">Быстрое и грамотное оформление документов</li>
                <li class="b-ouradvantage__items">Круглосуточная поддержка и обратная связь</li>
              </ol>
            </div>
        </section>

          <section class="b-information">
            <div class="b-container">
              <span class="b-information__text">Что делать, если вы попали в дтп?</span>
              <span class="b-information__text">Как выйти из ситуации, сохранив все свои права?</span>
              <div class="b-addition">
                <p class="b-addition-items b-addition-items--style"><span class="b-addition-items--text"><em>Не удивляйтесь, если вы позвоните в ГАИ,</em></span>
                  <em>а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</em>
                </p>
                <p class="b-addition-items"><span class="b-addition--text">Вам достаточно просто позвонить профессионалам, и к вам оперативно</span>
                  приедет аварийный комиссар.
                </p>
                <p class="b-addition-items"><span class="b-addition--text">Мы решим ваши проблемы на месте:
                  составим все необходимые документы,</span>
                  расскажем, что делать после ДТП и поддержим вас на всех остальных этапах.
                </p>
              </div>
            </div>
          </section>

        <section class="b-footer-contact">
                <div class="b-container">
                    <p class="b-footer-contact__header">
                    <span class="b-footer-contact__header--uppercase">Аварком73</span> круглосуточно решает ваши проблемы
                    <a class="b-footer-contact-tel" href="tel:+88422993366" title="Сделать звонок">8 (8422) 99-33-66</a>
                    </p>
                    <div class="b-footer-contact__form">
                        <input type="text" name="name" class="b-footer-contact__form_input"   placeholder="Имя*">
                        <input type="tel" name="tel" class="b-footer-contact__form_input"  placeholder="Мобильный телефон*">
                        <input type="submit" class="b-footer-contact__form_button"  value="Перезвоните мне">
                    </div>
                </div>
        </section>

        <footer class="b-footer">
                <div class="b-container">
                  <div class="b-footer-basement">
                    <a class="b-footer-basement__logo" href="index.html" title="Аварком73"><img src="images/logo-mini.png" alt="Аварком73"></a>
                    <a class="b-link b-link--footer-txt" href="tel:+78422993366" title="Позвонить">8 (8422) 99 - 33 - 66</a>
                    <span class="b-footer-basement__text"> Вызов аварийных комиссаров круглосуточно</span>
                  </div>
                  <div class="b-company">
                    <a class="b-company__logo" href="http://kontora-ivanova.ru/" title="Контора Иванова"><img src="images/copyright-logo.png" alt="Контора Иванова"></a>
                    <a class="b-company__link" href="http://kontora-ivanova.ru/" title="Контора Иванова">Разработка сайта</a>
                  </div>
                </div>
        </footer>
        
</body>
</html>